.event-page {
	display: grid;

	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 3fr 1fr auto 1fr auto;
	grid-gap: @grid-gap;

	grid-template-areas:
		"header header header header header header"
		"cover cover cover cover cover cover"
		"nav nav nav nav nav nav"
		"...... ...... content content ...... ......"
		"footer footer footer footer footer footer";

	>.header {
		grid-area: header;
		background-color: @background-color-header;

		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas:
			"...... header_content ......";
		grid-gap: @grid-gap;

		>.content {
			grid-area: header_content;
			background-color: @background-color-header;

			>ul.links {
				display: inline-flex;
				padding: 0;
				margin: 0;

				>li {
					display: flex;
					padding: 1em;
				}
			}
		}
	}

	>.cover {
		grid-area: cover;
		background-color: @background-color-cover;

		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas:
			"...... cover_content ......";
		grid-gap: @grid-gap;

		>.content {
			grid-area: cover_content;
			background-color: @background-color-cover;
		}
	}

	>.nav {
		grid-area: nav;
		background-color: @background-color-nav;

		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas:
			"...... nav_content ......";
		grid-gap: @grid-gap;

		>.content {
			grid-area: nav_content;
			background-color: @background-color-nav;
		}
	}

	>.content {
		grid-area: content;
		background-color: @background-color-content;
	}

	>.footer {
		grid-area: footer;
		background-color: @background-color-footer;

		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas:
			"...... footer_content ......";
		grid-gap: @grid-gap;

		>.content {
			grid-area: footer_content;
			background-color: @background-color-footer;
		}
	}
}
