// Grid
@grid-gap: 12px;

// Colors
@color-white: white;
@color-primary: #CCCCCC;
@color-secondary: #DDDDDD;
@color-grey-light: #EEEEEE;
@color-grey-dark: #AAAAAA;

@background-color-header: @color-primary;
@background-color-cover: @color-grey-dark;
@background-color-nav: @color-grey-light;
@background-color-content: @color-white;
@background-color-footer: @color-secondary;
